01-12 15:17:23.631 2668-2668/? D/dalvikvm: Not late-enabling CheckJNI (already on)
01-12 15:17:23.711 2668-2668/edu.washington.jesusm14.activityspy E/Trace: error opening trace file: Permission denied (13)
01-12 15:17:23.721 2668-2668/edu.washington.jesusm14.activityspy I/dalvikvm: Could not find method android.app.Application.registerOnProvideAssistDataListener, referenced from method com.android.tools.fd.runtime.BootstrapApplication.registerOnProvideAssistDataListener
01-12 15:17:23.721 2668-2668/edu.washington.jesusm14.activityspy W/dalvikvm: VFY: unable to resolve virtual method 193: Landroid/app/Application;.registerOnProvideAssistDataListener (Landroid/app/Application$OnProvideAssistDataListener;)V
01-12 15:17:23.721 2668-2668/edu.washington.jesusm14.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0002
01-12 15:17:23.721 2668-2668/edu.washington.jesusm14.activityspy I/dalvikvm: Could not find method android.app.Application.unregisterOnProvideAssistDataListener, referenced from method com.android.tools.fd.runtime.BootstrapApplication.unregisterOnProvideAssistDataListener
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy W/dalvikvm: VFY: unable to resolve virtual method 196: Landroid/app/Application;.unregisterOnProvideAssistDataListener (Landroid/app/Application$OnProvideAssistDataListener;)V
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy D/dalvikvm: VFY: replacing opcode 0x6e at 0x0002
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy I/InstantRun: Instant Run Runtime started. Android package is edu.washington.jesusm14.activityspy, real application class is null.
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy W/InstantRun: No instant run dex files added to classpath
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy E/dalvikvm: Could not find class 'android.util.ArrayMap', referenced from method com.android.tools.fd.runtime.MonkeyPatcher.monkeyPatchExistingResources
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy W/dalvikvm: VFY: unable to resolve check-cast 52 (Landroid/util/ArrayMap;) in Lcom/android/tools/fd/runtime/MonkeyPatcher;
01-12 15:17:23.731 2668-2668/edu.washington.jesusm14.activityspy D/dalvikvm: VFY: replacing opcode 0x1f at 0x025e
01-12 15:17:23.741 2668-2668/edu.washington.jesusm14.activityspy E/dalvikvm: Could not find class 'android.util.ArrayMap', referenced from method com.android.tools.fd.runtime.MonkeyPatcher.pruneResourceCache
01-12 15:17:23.741 2668-2668/edu.washington.jesusm14.activityspy W/dalvikvm: VFY: unable to resolve const-class 52 (Landroid/util/ArrayMap;) in Lcom/android/tools/fd/runtime/MonkeyPatcher;
01-12 15:17:23.741 2668-2668/edu.washington.jesusm14.activityspy D/dalvikvm: VFY: replacing opcode 0x1c at 0x0060
01-12 15:17:23.761 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onCreate event fired
01-12 15:17:23.761 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onStart event fired
01-12 15:17:23.761 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onResume event fired
01-12 15:17:23.851 2668-2668/edu.washington.jesusm14.activityspy D/libEGL: loaded /system/lib/egl/libEGL_emulation.so
01-12 15:17:23.861 2668-2668/edu.washington.jesusm14.activityspy D/libEGL: loaded /system/lib/egl/libGLESv1_CM_emulation.so
01-12 15:17:23.871 2668-2668/edu.washington.jesusm14.activityspy D/libEGL: loaded /system/lib/egl/libGLESv2_emulation.so
                                                                           
                                                                           [ 01-12 15:17:23.881  2668: 2668 D/         ]
                                                                           HostConnection::get() New Host Connection established 0xb7eaf080, tid 2668
01-12 15:17:24.801 2668-2668/edu.washington.jesusm14.activityspy W/gralloc_ranchu: Gralloc pipe failed
01-12 15:17:24.871 2668-2668/edu.washington.jesusm14.activityspy D/OpenGLRenderer: Enabling debug mode 0
01-12 15:19:04.841 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onPause event fired
01-12 15:19:05.541 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onStop event fired
01-12 15:19:32.241 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onRestart event fired
01-12 15:19:32.241 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onStart event fired
01-12 15:19:32.241 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onResume event fired
                                                                                 
                                                                                 [ 01-12 15:19:32.621  1556: 1566 D/         ]
                                                                                 HostConnection::get() New Host Connection established 0xb7f8a218, tid 1566
                                                                                 
                                                                                 
                                                                                 [ 01-12 15:19:33.221  1556: 1679 D/         ]
                                                                                 HostConnection::get() New Host Connection established 0xb818a120, tid 1679
01-12 15:19:41.421 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onPause event fired
01-12 15:19:42.081 2668-2668/edu.washington.jesusm14.activityspy I/MainActivity: onStop event fired
01-12 15:19:42.081 2668-2668/edu.washington.jesusm14.activityspy E/MainActivity: We're going down, Captain!
